<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btn_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btn_view_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Submitions"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF9800"
        android:textColor="#FFFFFF"/>
</LinearLayout>