<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M19.43,12.98c0.04,-0.32 0.07,-0.66 0.07,-0.98s-0.03,-0.66 -0.07,-0.98l2.11,-1.65c0.19,-0.15 0.24,-0.42 0.12,-0.64l-2,-3.46c-0.12,-0.22 -0.39,-0.3 -0.62,-0.22l-2.49,1c-0.52,-0.4 -1.08,-0.73 -1.69,-0.98L14.5,2.5c-0.03,-0.25 -0.25,-0.45 -0.5,-0.45h-4c-0.25,0 -0.47,0.2 -0.5,0.45L9.26,5.05c-0.61,0.25 -1.17,0.58 -1.69,0.98l-2.49,-1c-0.23,-0.09 -0.5,0 -0.62,0.22l-2,3.46c-0.12,0.22 -0.07,0.49 0.12,0.64l2.11,1.65C4.6,11.34 4.57,11.68 4.57,12s0.03,0.66 0.07,0.98L2.53,14.63c-0.19,0.15 -0.24,0.42 -0.12,0.64l2,3.46c0.12,0.22 0.39,0.3 0.62,0.22l2.49,-1c0.52,0.4 1.08,0.73 1.69,0.98l0.24,2.55c0.03,0.25 0.25,0.45 0.5,0.45h4c0.25,0 0.47,-0.2 0.5,-0.45l0.24,-2.55c0.61,-0.25 1.17,-0.58 1.69,-0.98l2.49,1c0.23,0.09 0.5,0 0.62,-0.22l2,-3.46c0.12,-0.22 0.07,-0.49 -0.12,-0.64l-2.11,-1.65zM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5 3.5,1.57 3.5,3.5 -1.57,3.5 -3.5,3.5z" />
</vector>
