<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/layoutMain"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Lecturer Registration"/>

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/etLecturerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lecturer Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number" />

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>
        <EditText
            android:id="@+id/etNIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIC Number"
            android:inputType="text" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etQualificationInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Qualification"
            android:inputType="text" />

        <Button
            android:id="@+id/btnAddQualification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Qualification" />

        <TextView
            android:id="@+id/tvQualifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qualifications: "
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnRegisterLecturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Lecturer" />
    </LinearLayout>
</ScrollView>
