<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="20dp"
        android:layout_margin="8dp"
        android:clipToOutline="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Student"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#6200EE"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Personal Details -->
        <EditText
            android:id="@+id/etEditName"
            android:hint="Full Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6200EE"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etEditEmail"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:backgroundTint="#6200EE"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etEditPhone"
            android:hint="Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:backgroundTint="#6200EE"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etEditNic"
            android:hint="NIC Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:backgroundTint="#6200EE"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etEditAge"
            android:hint="Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:backgroundTint="#6200EE"
            android:layout_marginBottom="12dp"/>

        <!-- Gender Radio Group -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginBottom="8dp"/>

        <RadioGroup
            android:id="@+id/rgEditGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <RadioButton
                android:id="@+id/rbEditMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_marginEnd="16dp"/>

            <RadioButton
                android:id="@+id/rbEditFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_marginEnd="16dp"/>


        </RadioGroup>

        <!-- Course Selection -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerEditCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <!-- Password -->
        <EditText
            android:id="@+id/etEditPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:backgroundTint="#6200EE"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnSave"
            android:text="Save Changes"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</ScrollView>