<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan QR Code"
        android:textAllCaps="false"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/studentNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Name: "
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/studentIdTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="ID: "
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/courseTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Course: "
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/markBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark Attendance"
        android:textAllCaps="false"
        android:visibility="gone"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/statusTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="Scan a student QR code to begin"
        android:textColor="#666666"/>

</LinearLayout>