<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register New Admin"
            android:textColor="@color/primary_color"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <!-- Registration Form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:elevation="4dp"
            android:padding="24dp">

            <!-- Full Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textColor="@color/primary_text"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/etAdminName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/primary_text"
                android:background="@android:drawable/edit_text"
                android:layout_marginBottom="16dp"/>

            <!-- NIC -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIC Number"
                android:textColor="@color/primary_text"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/etAdminNic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/primary_text"
                android:background="@android:drawable/edit_text"
                android:layout_marginBottom="16dp"/>

            <!-- Email -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/primary_text"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/etAdminEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/primary_text"
                android:background="@android:drawable/edit_text"
                android:layout_marginBottom="16dp"/>

            <!-- Password -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/primary_text"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/etAdminPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/primary_text"
                android:background="@android:drawable/edit_text"
                android:layout_marginBottom="16dp"/>

            <!-- Confirm Password -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textColor="@color/primary_text"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/etAdminConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/primary_text"
                android:background="@android:drawable/edit_text"
                android:layout_marginBottom="24dp"/>

            <!-- Register Button -->
            <Button
                android:id="@+id/btnRegisterAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register Admin"
                android:textColor="@color/white"
                android:background="@color/primary_color"
                android:textStyle="bold"
                android:padding="12dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>